<!DOCTYPE html>
<html>
<head>
<title>Thin Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/thin-admin.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.css" rel="stylesheet" media="screen">
<link href="style/style.css" rel="stylesheet">
<link href="style/dashboard.css" rel="stylesheet">
<link class="include" rel="stylesheet" type="text/css" href="style/jquery.jqplot.min.css" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="index.html"><img src="images/logo.png" width="147" height="33"></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">John Doe</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
          <li><a href="#"><i class="icon-calendar"></i> My Calendar</a></li>
          <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
          <li class="divider"></li>
          <li><a href="#"><i class="icon-key"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li> <a href="index.html"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li> <a href="form.html"> <i class="icon-edit"></i> Configuraciones</a></li>
        <li class="current"> <a href="chart.html"> <i class="icon-bar-chart"></i> Gr&aacute;ficos &amp; Estad&iacute;sticas </a> </li>
        <li> <a href="gallery.html"> <i class="icon-picture"></i> Galeria de Hashtag </a> </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="page-title">Estadisticas</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="widget">
            <div class="widget-header"> <i class="icon-tasks"></i>
              <h3>Bar Line Animated</h3>
            </div>
            <div class="widget-content">
              <div id="chart1" style="width:100%; height:350px"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <div class="widget-header"> <i class="icon-tasks"></i>
              <h3>Pie Test</h3>
            </div>
            <div class="widget-content">
              <div id="chart7" style="width:100%; height:350px;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="widget">
            <div class="widget-header"> <i class="icon-tasks"></i>
              <h3>Dashboard Widget</h3>
            </div>
            <div class="widget-content">
              <div id="chart2" style="width:100%; height:350px"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <div class="widget-header"> <i class="icon-tasks"></i>
              <h3>Pie donut charts</h3>
            </div>
            <div class="widget-content">
              <div id="chart3" style="height:350px; width:100%;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="widget">
            <div class="widget-header"> <i class="icon-tasks"></i>
              <h3>Axis Renderer</h3>
            </div>
            <div class="widget-content">
              <div id="chart4" style="width:100%; height:350px;"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <div class="widget-header"> <i class="icon-tasks"></i>
              <h3>Line Charts</h3>
            </div>
            <div class="widget-content">
              <div id="chart5" style="height:350px; width:100%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom-nav footer"> 2013 &copy; Thin Admin by Riaxe Systems. </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/smooth-sliding-menu.js"></script> 
<script class="include" type="text/javascript" src="javascript/jquery191.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/jquery.jqplot.min.js"></script> 
<!-- Additional plugins go here --> 

<script class="include" type="text/javascript" src="javascript/jqplot.barRenderer.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/jqplot.highlighter.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/jqplot.cursor.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/jqplot.pointLabels.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/bar-animated.js"></script> 
<script class="include" type="text/javascript" src="javascript/widget.js"></script> 
<script class="include" type="text/javascript" src="javascript/jqplot.dateAxisRenderer.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/jqplot.logAxisRenderer.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/jqplot.canvasTextRenderer.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/jqplot.canvasAxisTickRenderer.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/jqplot.pieRenderer.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/pie-test.js"></script> 
<script class="include" language="javascript" type="text/javascript" src="javascript/jqplot.donutRenderer.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/donut-render.js"></script> 
<script class="include" language="javascript" type="text/javascript" src="javascript/jqplot.categoryAxisRenderer.min.js"></script> 
<script class="include" type="text/javascript" src="javascript/bar-charts.js"></script> 
<script class="include" type="text/javascript" src="javascript/line-charts.js"></script> 
<!-- End additional plugins -->

</body>
</html>
