<!DOCTYPE html>
<html>
<head>
<title>FeedTag - Administraci&oacute;n</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/thin-admin.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.css" rel="stylesheet" media="screen">
<link href="style/style.css" rel="stylesheet">
<link href="style/dashboard.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="index.html"><img src="images/logo.png" width="147" height="33"></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">Honolulu</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="icon-user"></i> Mi perfil</a></li>
          <li><a href="#"><i class="icon-calendar"></i> Mi configuraci&oacute;n</a></li>
          <li class="divider"></li>
          <li><a href="#"><i class="icon-key"></i> Cerrar sesi&oacute;n</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li> <a href="index.html"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li class="current"> <a href="form.html"> <i class="icon-edit"></i> Configuraciones</a></li>
        <li> <a href="chart.html"> <i class="icon-bar-chart"></i> Gr&aacute;ficos &amp; Estad&iacute;sticas </a> </li>
        <li> <a href="gallery.html"> <i class="icon-picture"></i> Galeria de Hashtag </a> </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="page-title">Configuraciones</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-align-left"></i>
              <h3>Configuracion de Instagram y Twitter</h3>
            </div>
            <div class="widget-content">
              <form method="post" class="form-horizontal">
                <fieldset>
                  <div class="control-group">
                    <label for="normal-field" class="control-label">Hash Tag  #</label>
                    <div class="controls form-group">
                      <input type="text" placeholder="Honolulu" class="form-control" id="normal-field">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="hint-field" class="control-label"> Cantidad de Im&aacute;genes a mostrar</label>
                    <div class="controls form-group">
                      <input type="text" class="form-control" id="hint-field">
                    </div>
                    <div class="controls form-group">
                      <button class="btn btn-primary" type="submit">Iniciar sesi&oacute;n en Twitter</button>
                    </div>
                    <div class="controls form-group">
                      <button class="btn btn-primary" type="submit">Iniciar sesi&oacute;n en Instagram</button>
                    </div>
                  </div>
                </fieldset>
                <div class="form-actions">
                  <div>
                    <button class="btn btn-primary" type="submit">Guardar cambios</button>
                    <button class="btn btn-default" type="button">Cancelar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-align-right"></i>
              <h3> Configuracion de censuras </h3>
            </div>
            <div class="widget-content">
              <form method="post">
                <fieldset>
                  <div class="form-group">
                    <label for="bar">Censurar palabra</label>
                    <div class="input-group">
                      <input type="text" id="bar" class="form-control">
                      <div class="input-group-btn">
                        <button class="btn btn-warning" type="button"><i class="icon-plus"></i></button>
                        <button class="btn btn-success" type="button"><i class="icon-refresh"></i></button>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <div class="form-actions ">
                  <div class=" ">
                    <button class="btn btn-inverse" type="submit">Guardar cambios</button>
                    <button class="btn btn-inverse" type="button">Cancelar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
       <div class="col-lg-6">
          <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-th-list"></i>
              <h3>Censura agregadas</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> Palabras </th>
                    <th class="td-actions"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Mierda </td>
                   
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-ok"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> BASURA </td>
                    
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-ok"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Cagada </td>
                   
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-ok"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> asco </td>
                    
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-ok"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> feo </td>
                    
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-ok"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                </tbody>
              </table>
              
            </div>
            <!-- /widget-content --> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom-nav footer"> 2014 &copy; Gear - FeedTag </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/smooth-sliding-menu.js"></script>
</body>
</html>
