<!DOCTYPE html>
<html>
<head>
<title>Administracion - FeedTag</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/thin-admin.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.css" rel="stylesheet" media="screen">
<link href="style/style.css" rel="stylesheet">
<link href="style/dashboard.css" rel="stylesheet">
<link rel="stylesheet" href="style/screen.css" media="screen"/>
<link rel="stylesheet" href="style/lightbox.css" media="screen"/>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="index.html"><img src="images/logo.png" width="147" height="33"></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">John Doe</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
          <li><a href="#"><i class="icon-calendar"></i> My Calendar</a></li>
          <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
          <li class="divider"></li>
          <li><a href="#"><i class="icon-key"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li> <a href="index.html"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li> <a href="form.html"> <i class="icon-edit"></i> Configuraciones</a></li>
        <li> <a href="chart.html"> <i class="icon-bar-chart"></i> Gr&aacute;ficos &amp; Estad&iacute;sticas </a> </li>
        <li class="current"> <a href="gallery.html"> <i class="icon-picture"></i> Galeria de Hashtag </a> </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-title">Galeria de im&aacute;genes</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="widget">
            <div class="widget-header"> <i class="icon-tasks"></i>
              <h3>Im&aacute;genes de HashTag</h3>
            </div>
            <div class="widget-content">
              <div id="examples" class="section examples-section">
                <div class="col-sm-4 col-md-2">
                  <div class="image-row">
                    <div class="image-set"> <a class="example-image-link" href="img/gallery-photo/image-1.jpg" data-lightbox="example-set" title="Click on the right side of the image to move forward."> <img class="example-image" src="img/gallery-photo/thumb-1.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a> </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="image-row">
                    <div class="image-set"> <a class="example-image-link" href="img/gallery-photo/image-2.jpg" data-lightbox="example-set" title="Click on the right side of the image to move forward."> <img class="example-image" src="img/gallery-photo/thumb-2.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a> </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="image-row">
                    <div class="image-set"> <a class="example-image-link" href="img/gallery-photo/image-3.jpg" data-lightbox="example-set" title="Click on the right side of the image to move forward."> <img class="example-image" src="img/gallery-photo/thumb-3.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a> </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="image-row">
                    <div class="image-set"> <a class="example-image-link" href="img/gallery-photo/image-4.jpg" data-lightbox="example-set" title="Click on the right side of the image to move forward."> <img class="example-image" src="img/gallery-photo/thumb-4.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a> </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="image-row">
                    <div class="image-set"> <a class="example-image-link" href="img/gallery-photo/image-5.jpg" data-lightbox="example-set" title="Click on the right side of the image to move forward."> <img class="example-image" src="img/gallery-photo/thumb-5.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a> </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="image-row">
                    <div class="image-set"> <a class="example-image-link" href="img/gallery-photo/image-6.jpg" data-lightbox="example-set" title="Click on the right side of the image to move forward."> <img class="example-image" src="img/gallery-photo/thumb-6.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a> </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="image-row">
                    <div class="image-set"> <a class="example-image-link" href="img/gallery-photo/image-7.jpg" data-lightbox="example-set" title="Click on the right side of the image to move forward."> <img class="example-image" src="img/gallery-photo/thumb-7.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a> </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2">
                  <div class="image-row">
                    <div class="image-set"> <a class="example-image-link" href="img/gallery-photo/image-8.jpg" data-lightbox="example-set" title="Click on the right side of the image to move forward."> <img class="example-image" src="img/gallery-photo/thumb-8.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="bottom-nav footer"> 2013 &copy; Thin Admin by Riaxe Systems. </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/smooth-sliding-menu.js"></script> 
<script src="javascript/jquery-1.10.2.min.js"></script> 
<script src="javascript/lightbox-2.6.min.js"></script> 
<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-2196019-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</body>
</html>
