
.image-row {
 *zoom: 1;
	margin-bottom: 20px;
}

.image-row:after {
	content: "";
	display: table;
	clear: both;
}

.example-image-link {
	display: inline-block;
	margin: 0 10px 20px 10px;
	line-height: 0;
	border: 4px solid #f59898;
}

.example-image-link:hover {
	border: 4px solid #713f58;
}

.example-image {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

.download-section {
	text-align: center;
}

.download-button {
	display: block;
	max-width: 300px;
	margin: 0 auto 20px auto;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: #2b2b2b;
	border: 4px solid #444444;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
 *zoom: 1;
}

.download-button:after {
	content: "";
	display: table;
	clear: both;
}

.download-button:hover {
	border-color: #00bfa8;
	background-color: #444444;
}

.download-button .file {
	font-size: 36px;
	color: white;
	line-height: 1em;
}

.download-button .version {
	font-size: 24px;
	color: #00bfa8;
}

.sharing {
	position: fixed;
	top: 20px;
	right: 0;
}

.donate-button-form {
	text-align: center;
}

.donate-button {
	border: 4px solid rgba(0, 0, 0, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}

.donate-button:hover {
	background-color: #444444;
	border-color: #00bfa8;
}
